<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_simple_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_simple_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/item_simple_image_view"
        app:layout_constraintStart_toEndOf="@id/item_simple_image_view"
        app:layout_constraintTop_toTopOf="@id/item_simple_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>